<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pageNavigationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYz-DS-uGb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-eX-24j">
                                        <rect key="frame" x="80" y="83" width="20" height="20"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-dP-aRu">
                                        <rect key="frame" x="71" y="51" width="38" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC8-WM-phE">
                                        <rect key="frame" x="147" y="51" width="47" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRo-zm-4EW">
                                        <rect key="frame" x="224" y="51" width="53" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.12941176469999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ebS-eX-24j" secondAttribute="bottom" constant="-3" id="7ZV-3q-hs8"/>
                                    <constraint firstAttribute="width" constant="320" id="DIK-PU-WMo"/>
                                    <constraint firstAttribute="height" constant="100" id="bB5-x0-Yiz"/>
                                    <constraint firstItem="ebS-eX-24j" firstAttribute="top" secondItem="TYz-DS-uGb" secondAttribute="top" constant="83" id="c8o-rs-ccF"/>
                                    <constraint firstAttribute="trailing" secondItem="ebS-eX-24j" secondAttribute="trailing" constant="220" id="cdz-NE-ldv"/>
                                    <constraint firstItem="ebS-eX-24j" firstAttribute="leading" secondItem="TYz-DS-uGb" secondAttribute="leading" constant="80" id="o1F-B2-pIu"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzr-Ks-0OC">
                                <rect key="frame" x="0.0" y="100" width="960" height="468"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50U-hC-nAw" userLabel="firstContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="468" id="HKY-OJ-jRv"/>
                                            <constraint firstAttribute="width" constant="320" id="jTE-D7-lGS"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="VpP-32-6gH" kind="embed" id="reQ-QQ-jHQ"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-gN-VrN" userLabel="thirdContainerView">
                                        <rect key="frame" x="640" y="0.0" width="320" height="468"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="468" id="8cy-xc-jSV"/>
                                            <constraint firstAttribute="width" constant="320" id="bJK-zs-AWS"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Tv4-nX-QlG" kind="embed" id="O6B-gS-663"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-Qg-zQL" userLabel="secondContainerView">
                                        <rect key="frame" x="320" y="0.0" width="320" height="468"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="468" id="WSa-Ga-4xM"/>
                                            <constraint firstAttribute="width" constant="320" id="Yx0-2r-Jdn"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="oCl-Oe-WQy" kind="embed" id="yU8-Y2-G6G"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wgh-gN-VrN" firstAttribute="width" secondItem="DcE-Qg-zQL" secondAttribute="width" id="2ak-li-yCd"/>
                                    <constraint firstItem="Wgh-gN-VrN" firstAttribute="top" secondItem="Lzr-Ks-0OC" secondAttribute="top" id="3u5-PW-O8y"/>
                                    <constraint firstItem="DcE-Qg-zQL" firstAttribute="leading" secondItem="50U-hC-nAw" secondAttribute="trailing" id="7RS-RZ-Nsb"/>
                                    <constraint firstAttribute="trailing" secondItem="Wgh-gN-VrN" secondAttribute="trailing" id="9vt-I2-CbE"/>
                                    <constraint firstItem="DcE-Qg-zQL" firstAttribute="leading" secondItem="50U-hC-nAw" secondAttribute="trailing" id="EMI-7K-TDd"/>
                                    <constraint firstItem="50U-hC-nAw" firstAttribute="top" secondItem="Lzr-Ks-0OC" secondAttribute="top" id="QWz-oM-CTb"/>
                                    <constraint firstItem="Wgh-gN-VrN" firstAttribute="leading" secondItem="DcE-Qg-zQL" secondAttribute="trailing" id="Tf9-2U-jAb"/>
                                    <constraint firstItem="Wgh-gN-VrN" firstAttribute="width" secondItem="DcE-Qg-zQL" secondAttribute="width" id="bkW-1g-95k"/>
                                    <constraint firstItem="DcE-Qg-zQL" firstAttribute="leading" secondItem="50U-hC-nAw" secondAttribute="trailing" id="cgJ-v3-3Fn"/>
                                    <constraint firstAttribute="bottom" secondItem="50U-hC-nAw" secondAttribute="bottom" id="eV8-oN-ZmU"/>
                                    <constraint firstItem="Wgh-gN-VrN" firstAttribute="height" secondItem="DcE-Qg-zQL" secondAttribute="height" id="fBb-to-KCt"/>
                                    <constraint firstItem="Wgh-gN-VrN" firstAttribute="leading" secondItem="DcE-Qg-zQL" secondAttribute="trailing" id="fyK-kF-gbw"/>
                                    <constraint firstAttribute="bottom" secondItem="DcE-Qg-zQL" secondAttribute="bottom" id="icS-pO-rKT"/>
                                    <constraint firstItem="50U-hC-nAw" firstAttribute="leading" secondItem="Lzr-Ks-0OC" secondAttribute="leading" id="myc-go-PGi"/>
                                    <constraint firstAttribute="bottom" secondItem="Wgh-gN-VrN" secondAttribute="bottom" id="o7S-aJ-6Na"/>
                                    <constraint firstAttribute="bottom" secondItem="DcE-Qg-zQL" secondAttribute="bottom" id="rUf-cf-wzt"/>
                                    <constraint firstItem="Wgh-gN-VrN" firstAttribute="height" secondItem="DcE-Qg-zQL" secondAttribute="height" id="taW-LW-gQF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EMI-7K-TDd"/>
                                        <exclude reference="cgJ-v3-3Fn"/>
                                        <exclude reference="bkW-1g-95k"/>
                                        <exclude reference="fyK-kF-gbw"/>
                                        <exclude reference="taW-LW-gQF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BEP-bA-AJy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lzr-Ks-0OC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3hq-7z-wmA"/>
                            <constraint firstItem="Lzr-Ks-0OC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5da-EI-cKz"/>
                            <constraint firstItem="TYz-DS-uGb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BT5-Of-VDW"/>
                            <constraint firstAttribute="trailing" secondItem="Lzr-Ks-0OC" secondAttribute="trailing" id="JWC-QN-g6o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lzr-Ks-0OC" secondAttribute="bottom" id="anb-Bf-8f3"/>
                            <constraint firstItem="Lzr-Ks-0OC" firstAttribute="top" secondItem="TYz-DS-uGb" secondAttribute="bottom" id="lGS-bO-ZOf"/>
                            <constraint firstItem="TYz-DS-uGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rq9-Hc-i3S"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="960" height="568"/>
                    <connections>
                        <outlet property="headerView" destination="TYz-DS-uGb" id="7Ij-4L-LB8"/>
                        <outlet property="scrollView" destination="Lzr-Ks-0OC" id="nfa-JC-7hj"/>
                        <outlet property="triangle" destination="ebS-eX-24j" id="cA9-i9-6L1"/>
                        <outlet property="triangleTrailerConstraint" destination="cdz-NE-ldv" id="36h-5C-Pov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="367"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Isb-zR-72T">
            <objects>
                <viewController id="VpP-32-6gH" customClass="SecondViewController" customModule="pageNavigationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Heg-NF-7YA"/>
                        <viewControllerLayoutGuide type="bottom" id="99Z-h2-Z7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryh-vl-t3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hl-7N-47b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                                <animations/>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hl-7N-47b" firstAttribute="top" secondItem="Ryh-vl-t3Y" secondAttribute="top" id="3jf-Pl-Cfx"/>
                            <constraint firstItem="1hl-7N-47b" firstAttribute="leading" secondItem="Ryh-vl-t3Y" secondAttribute="leading" id="GMX-Oz-3Yh"/>
                            <constraint firstAttribute="bottom" secondItem="1hl-7N-47b" secondAttribute="bottom" id="OJm-tp-LVj"/>
                            <constraint firstAttribute="trailing" secondItem="1hl-7N-47b" secondAttribute="trailing" id="afn-1c-SR9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN3-BZ-W5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1170"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="lfM-aQ-iud">
            <objects>
                <viewController id="oCl-Oe-WQy" customClass="FirstViewController" customModule="pageNavigationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYk-eb-Q3W"/>
                        <viewControllerLayoutGuide type="bottom" id="XcW-9I-Cn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRP-M4-oUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K85-YD-Rc8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                                <animations/>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K85-YD-Rc8" firstAttribute="top" secondItem="dRP-M4-oUB" secondAttribute="top" id="dmB-5T-Gub"/>
                            <constraint firstAttribute="bottom" secondItem="K85-YD-Rc8" secondAttribute="bottom" id="syO-er-jIC"/>
                            <constraint firstItem="K85-YD-Rc8" firstAttribute="leading" secondItem="dRP-M4-oUB" secondAttribute="leading" id="u1w-cU-vzB"/>
                            <constraint firstAttribute="trailing" secondItem="K85-YD-Rc8" secondAttribute="trailing" id="xHp-30-qP3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMB-F0-e6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="1136"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="jJz-KS-OSe">
            <objects>
                <viewController id="Tv4-nX-QlG" customClass="ThirdViewController" customModule="pageNavigationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytk-UU-i1E"/>
                        <viewControllerLayoutGuide type="bottom" id="COj-wJ-n9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8X-br-sTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-sf-oP2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                                <animations/>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TA4-sf-oP2" secondAttribute="bottom" id="Hxw-YL-BpB"/>
                            <constraint firstItem="TA4-sf-oP2" firstAttribute="leading" secondItem="g8X-br-sTf" secondAttribute="leading" id="Kat-EX-uE9"/>
                            <constraint firstAttribute="trailing" secondItem="TA4-sf-oP2" secondAttribute="trailing" id="Q74-y3-dIj"/>
                            <constraint firstItem="TA4-sf-oP2" firstAttribute="top" secondItem="g8X-br-sTf" secondAttribute="top" id="bZU-Vo-2Ml"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e72-Go-czh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1170"/>
        </scene>
    </scenes>
    <resources>
        <image name="triangle1.png" width="512" height="512"/>
    </resources>
</document>
